ios default size

    Carrier Status bar - 320x20
    UIView - 320x460
    UINavigationBar - 320x44,  480*32
    UITabBar - 320x49
    UISearchBar - 320x44
    UIToolBar - 320x49, 480*49
    
    cell height - 44
    
    header height - 22
    
    grouped table cell - 300 * 44 
                         left margin: 10 
                         right margin: 10 
    
    Portrait Keyboard height	 216 
    Landscape Keyboard height	 162
 
    UISwitch size: fixed 79 * 27
    
if there is a status bar, navBar and tabBar
view controller's view 
    viewDidLoad : (0 20; 320 460)
    viewWillAppear: (0 0; 320 367)
    viewDidAppear: (0 0; 320 367)