<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>3</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>147</integer>
				</dict>
			</array>
		</dict>
		<string>IDEWorkspaceDocument</string>
		<string>8B8D1658-15E3-4371-8713-0E898894CBF0</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>14</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>121</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>122</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>124</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>126</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<string>BreakpointsActivated</string>
		<string>DefaultEditorStatesForURLs</string>
		<string>DebuggingWindowBehavior</string>
		<string>ActiveRunDestination</string>
		<string>DocumentWindows</string>
		<string>RecentEditorDocumentURLs</string>
		<string>AppFocusInMiniDebugging</string>
		<string>MiniDebuggingConsole</string>
		<false/>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>15</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>54</integer>
				</dict>
			</array>
		</dict>
		<string>Xcode.IDEKit.EditorDocument.SourceCodeComparisonEditor</string>
		<string>Xcode.IDEKit.EditorDocument.SourceCode</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/MyWeb.m</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableString</string>
				<string>NSString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableString</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSURL</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSURL</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/MyMapAnnotation.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/MyMap.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/XcodeShortcut.txt</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/cssBasicEx.css</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>35</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>36</integer>
				</dict>
			</array>
		</dict>
		<string>PrimaryDocumentSelectedCharacterRange</string>
		<string>PrimaryDocumentVisibleCharacterRange</string>
		<string>PrimaryDocumentTimestamp</string>
		<string>{0, 0}</string>
		<string>{429, 581}</string>
		<real>327247931.39875698</real>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 371}</string>
		<real>327246726.34336698</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
			</array>
		</dict>
		<string>HideAllIssues</string>
		<real>327246711.14083499</real>
		<string>{0, 490}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
			</array>
		</dict>
		<string>PrimaryDocumentSelectedCharacterRange</string>
		<string>PrimaryDocumentTimestamp</string>
		<string>PrimaryDocumentVisibleCharacterRange</string>
		<real>327657579.45700699</real>
		<string>{0, 95}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 285}</string>
		<real>327246747.01625001</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>61</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>65</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>67</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>71</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>73</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>75</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>77</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>81</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>84</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>96</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>104</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>107</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>111</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>114</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>118</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/iosFacebookEx.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/iosFacebookEx.h</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/UIActivityIndicatorViewEx.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/MyActivityIndicatorViewLib.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/MyFacebook.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/ThreadEx.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/MyFacebook.h</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/MyActivityIndicatorViewLib.h</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/ThreadEx.h</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/plistEx</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/UIActivityIndicatorViewEx.h</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>78</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>79</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>80</integer>
				</dict>
			</array>
		</dict>
		<real>327065272.83239001</real>
		<string>{0, 580}</string>
		<string>{197, 63}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>83</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
			</array>
		</dict>
		<real>327050735.06274599</real>
		<string>{0, 235}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>86</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>87</integer>
				</dict>
			</array>
		</dict>
		<real>327063568.20108497</real>
		<string>{35, 826}</string>
		<string>{425, 429}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>90</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
			</array>
		</dict>
		<real>327246680.375682</real>
		<string>{202, 1114}</string>
		<string>{775, 202}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>94</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>95</integer>
				</dict>
			</array>
		</dict>
		<real>327072592.13832903</real>
		<string>{2336, 789}</string>
		<string>{319, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>98</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>99</integer>
				</dict>
			</array>
		</dict>
		<real>326734753.97974801</real>
		<string>{0, 333}</string>
		<string>{216, 109}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>101</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>102</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>103</integer>
				</dict>
			</array>
		</dict>
		<real>327065295.69415301</real>
		<string>{0, 494}</string>
		<string>{211, 10}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>105</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>106</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
			</array>
		</dict>
		<real>327246680.85164601</real>
		<string>{0, 431}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>108</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>109</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>110</integer>
				</dict>
			</array>
		</dict>
		<real>327072623.65365201</real>
		<string>{0, 332}</string>
		<string>{208, 26}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>112</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>113</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
			</array>
		</dict>
		<real>326730624.93148899</real>
		<string>{0, 245}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>116</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>117</integer>
				</dict>
			</array>
		</dict>
		<real>326730624.10681099</real>
		<string>{0, 72}</string>
		<string>{72, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>119</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
			</array>
		</dict>
		<real>326736684.90398598</real>
		<string>{0, 259}</string>
		<integer>0</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>125</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>3</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>125</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>127</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>129</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>131</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>133</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>135</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>137</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>139</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>141</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>143</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>145</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>128</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/XcodeShortcut.txt</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/MyWeb.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>132</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/cssBasicEx.css</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>134</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/MyMapAnnotation.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>136</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/MyMap.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/MyActivityIndicatorViewLib.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>140</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/MyActivityIndicatorViewLib.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>142</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/MyFacebook.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>144</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/MyFacebook.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>146</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/iosFacebookEx.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>148</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>149</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>150</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>151</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>152</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>153</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>154</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>155</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>157</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>150</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>3</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>348</integer>
				</dict>
			</array>
		</dict>
		<string>IDEWindowToolbarIsVisible</string>
		<string>IDEOrderedWorkspaceTabControllers</string>
		<string>IDEWorkspaceTabController_216DFE09-4790-485F-AF0D-B760AA58DB20</string>
		<string>IDEActiveWorkspaceTabController</string>
		<string>IDEWorkspaceWindowControllerUniqueIdentifier</string>
		<string>IDEWindowFrame</string>
		<true/>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>150</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>158</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>159</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>160</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>161</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>162</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>163</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>164</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>165</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>166</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>154</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>167</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>299</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>306</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>339</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>121</integer>
				</dict>
			</array>
		</dict>
		<string>IDETabLabel</string>
		<string>IDEShowNavigator</string>
		<string>IDEEditorArea</string>
		<string>IDEWorkspaceTabControllerUtilityAreaSplitView</string>
		<string>IDENavigatorArea</string>
		<string>IDEWorkspaceTabControllerDesignAreaSplitView</string>
		<string>IDEShowUtilities</string>
		<string>AssistantEditorsLayout</string>
		<string>XcodeShortcut.txt</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>168</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>169</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>170</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>171</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>172</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>173</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>174</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>175</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>176</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>177</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>189</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>229</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>154</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>241</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>259</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>290</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>298</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<string>layoutTree</string>
		<string>IDEEditorMode_Standard</string>
		<string>IDEEDitorArea_DebugArea</string>
		<string>IDEShowEditor</string>
		<string>EditorMode</string>
		<string>IDEEditorMode_Version</string>
		<string>DebuggerSplitView</string>
		<string>DefaultPersistentRepresentations</string>
		<string>ShowDebuggerArea</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>188</integer>
			</dict>
			<key>geniusEditorContextNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>primaryEditorContextNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>178</integer>
			</dict>
			<key>rootLayoutTreeNode</key>
			<dict>
				<key>CF$UID</key>
				<integer>185</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>187</integer>
			</dict>
			<key>children</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>contentType</key>
			<integer>1</integer>
			<key>documentArchivableRepresentation</key>
			<dict>
				<key>CF$UID</key>
				<integer>179</integer>
			</dict>
			<key>orientation</key>
			<integer>0</integer>
			<key>parent</key>
			<dict>
				<key>CF$UID</key>
				<integer>185</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>184</integer>
			</dict>
			<key>DocumentLocation</key>
			<dict>
				<key>CF$UID</key>
				<integer>182</integer>
			</dict>
			<key>DomainIdentifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>IdentifierPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>180</integer>
			</dict>
			<key>IndexOfDocumentIdentifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>181</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<integer>9223372036854775807</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>183</integer>
			</dict>
			<key>documentURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>128</integer>
			</dict>
			<key>timestamp</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DVTDocumentLocation</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DVTDocumentLocation</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>IDENavigableItemArchivableRepresentation</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>IDENavigableItemArchivableRepresentation</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>187</integer>
			</dict>
			<key>children</key>
			<dict>
				<key>CF$UID</key>
				<integer>186</integer>
			</dict>
			<key>contentType</key>
			<integer>0</integer>
			<key>documentArchivableRepresentation</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>orientation</key>
			<integer>0</integer>
			<key>parent</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>178</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>IDEWorkspaceTabControllerLayoutTreeNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>IDEWorkspaceTabControllerLayoutTreeNode</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>IDEWorkspaceTabControllerLayoutTree</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>IDEWorkspaceTabControllerLayoutTree</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>190</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>191</integer>
				</dict>
			</array>
		</dict>
		<string>EditorLayout_PersistentRepresentation</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>192</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>193</integer>
				</dict>
			</array>
		</dict>
		<string>Main</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>194</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>195</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>196</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>197</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>121</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>227</integer>
				</dict>
			</array>
		</dict>
		<string>EditorLayout_StateSavingStateDictionaries</string>
		<string>EditorLayout_Selected</string>
		<string>EditorLayout_Geometry</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>198</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>199</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>200</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>201</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>202</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>203</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>204</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>205</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>206</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>207</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>223</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>211</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>211</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>226</integer>
				</dict>
			</array>
		</dict>
		<string>FileDataType</string>
		<string>ArchivableRepresentation</string>
		<string>EditorState</string>
		<string>NavigableItemName</string>
		<string>DocumentNavigableItemName</string>
		<string>DocumentExtensionIdentifier</string>
		<string>DocumentURL</string>
		<string>public.objective-c-source</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>184</integer>
			</dict>
			<key>DocumentLocation</key>
			<dict>
				<key>CF$UID</key>
				<integer>221</integer>
			</dict>
			<key>DomainIdentifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>208</integer>
			</dict>
			<key>IdentifierPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>209</integer>
			</dict>
			<key>IndexOfDocumentIdentifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>121</integer>
			</dict>
		</dict>
		<string>Xcode.IDENavigableItemDomain.WorkspaceStructure</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>210</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>213</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>215</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>217</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>219</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>212</integer>
			</dict>
			<key>Identifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>211</integer>
			</dict>
		</dict>
		<string>MyMap.m</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>IDEArchivableStringIndexPair</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>IDEArchivableStringIndexPair</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>212</integer>
			</dict>
			<key>Identifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>214</integer>
			</dict>
		</dict>
		<string>lib</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>212</integer>
			</dict>
			<key>Identifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>216</integer>
			</dict>
		</dict>
		<string>Map</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>212</integer>
			</dict>
			<key>Identifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>218</integer>
			</dict>
		</dict>
		<string>iOS</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>212</integer>
			</dict>
			<key>Identifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>220</integer>
			</dict>
		</dict>
		<string>DeeploveProgram</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>183</integer>
			</dict>
			<key>documentURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>222</integer>
			</dict>
			<key>timestamp</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/deeplove/Documents/DeeploveProgram/MyMap.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>224</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>225</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
			</array>
		</dict>
		<real>327246682.85989499</real>
		<string>{0, 978}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>136</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>228</integer>
				</dict>
			</array>
		</dict>
		<string>{{0, 0}, {1020, 659}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>230</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>231</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>232</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>233</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>234</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>235</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>236</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>237</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>239</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>236</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>242</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>253</integer>
				</dict>
			</array>
		</dict>
		<string>LayoutFocusMode</string>
		<string>console</string>
		<string>variables</string>
		<string>LayoutMode</string>
		<string>IDEDebugArea_SplitView</string>
		<string>IDEDebuggerAreaSplitView</string>
		<integer>1</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>238</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>121</integer>
				</dict>
			</array>
		</dict>
		<string>ConsoleFilterMode</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>240</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>241</integer>
				</dict>
			</array>
		</dict>
		<string>DBGVariablesViewFilterMode</string>
		<integer>2</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>243</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>244</integer>
				</dict>
			</array>
		</dict>
		<string>DVTSplitViewItems</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>125</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>245</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>250</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>246</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>247</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>248</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>249</integer>
				</dict>
			</array>
		</dict>
		<string>DVTIdentifier</string>
		<string>DVTViewMagnitude</string>
		<string>VariablesView</string>
		<real>298</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>246</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>247</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>251</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>252</integer>
				</dict>
			</array>
		</dict>
		<string>ConsoleArea</string>
		<real>721</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>243</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>254</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>125</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>255</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>257</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>246</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>247</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>248</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>256</integer>
				</dict>
			</array>
		</dict>
		<real>298</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>246</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>247</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>251</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>258</integer>
				</dict>
			</array>
		</dict>
		<real>721</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>260</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>261</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>236</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>262</integer>
				</dict>
			</array>
		</dict>
		<string>VersionsEditorSubmode</string>
		<string>EditorLayout_PersistentRepresentation</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>263</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>264</integer>
				</dict>
			</array>
		</dict>
		<string>Main</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>265</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>266</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>267</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>268</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>121</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>288</integer>
				</dict>
			</array>
		</dict>
		<string>EditorLayout_StateSavingStateDictionaries</string>
		<string>EditorLayout_Selected</string>
		<string>EditorLayout_Geometry</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>269</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>270</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>271</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>272</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>273</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>274</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>275</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>276</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>277</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>278</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>281</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>284</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>285</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>286</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>287</integer>
				</dict>
			</array>
		</dict>
		<string>FileDataType</string>
		<string>ArchivableRepresentation</string>
		<string>EditorState</string>
		<string>NavigableItemName</string>
		<string>DocumentNavigableItemName</string>
		<string>DocumentExtensionIdentifier</string>
		<string>DocumentURL</string>
		<string>public.plain-text</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>184</integer>
			</dict>
			<key>DocumentLocation</key>
			<dict>
				<key>CF$UID</key>
				<integer>182</integer>
			</dict>
			<key>DomainIdentifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>IdentifierPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>279</integer>
			</dict>
			<key>IndexOfDocumentIdentifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>280</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<integer>9223372036854775807</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>282</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>283</integer>
				</dict>
			</array>
		</dict>
		<real>327657579.45858902</real>
		<string>{0, 95}</string>
		<string>XcodeShortcut.txt</string>
		<string>XcodeShortcut.txt</string>
		<string>Xcode.IDEKit.EditorDocument.SourceCodeComparisonEditor</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>128</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>289</integer>
				</dict>
			</array>
		</dict>
		<string>{{0, 0}, {1020, 659}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>243</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>291</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>125</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>292</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>295</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>246</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>247</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>293</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>294</integer>
				</dict>
			</array>
		</dict>
		<string>IDEEditor</string>
		<real>203</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>246</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>247</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>296</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>297</integer>
				</dict>
			</array>
		</dict>
		<string>IDEDebuggerArea</string>
		<real>115</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>243</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>300</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>125</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>301</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>304</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>246</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>247</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>302</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>303</integer>
				</dict>
			</array>
		</dict>
		<string></string>
		<real>435</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>246</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>247</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>302</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>305</integer>
				</dict>
			</array>
		</dict>
		<real>224</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>307</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>308</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>309</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>310</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>309</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>324</integer>
				</dict>
			</array>
		</dict>
		<string>Xcode.IDEKit.Navigator.BatchFind</string>
		<string>SelectedNavigator</string>
		<string>Xcode.IDEKit.Navigator.Structure</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>311</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>312</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>313</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>314</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>315</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>316</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>317</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>121</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>318</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>319</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>320</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>121</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>322</integer>
				</dict>
			</array>
		</dict>
		<string>IDEBatchFindNavigatorScrollPosition</string>
		<string>IDEBatchFindNavigatorShowsOptions</string>
		<string>IDEBatchFindNavigatorReplaceString</string>
		<string>IDEBatchFindNavigatorFindString</string>
		<string>IDEBatchFindNavigatorSelectedRowIndexes</string>
		<string>IDEBatchFindNavigatorFindMode</string>
		<string>IDEBatchFindNavigatorCollapsedGroups</string>
		<string></string>
		<string>activityIndicatorView =</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>321</integer>
			</dict>
			<key>NSRangeCount</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSIndexSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSIndexSet</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>323</integer>
			</dict>
			<key>NSRangeCount</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableIndexSet</string>
				<string>NSIndexSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableIndexSet</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>325</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>326</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>327</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>328</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>329</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>330</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>331</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>332</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>333</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>335</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>336</integer>
				</dict>
			</array>
		</dict>
		<string>IDEVisibleRect</string>
		<string>IDEUnsavedDocumentFilteringEnabled</string>
		<string>IDENavigatorExpandedItemsBeforeFilteringSet</string>
		<string>IDERecentDocumentFilteringEnabled</string>
		<string>IDESCMStatusFilteringEnabled</string>
		<string>IDESelectedObjects</string>
		<string>IDEExpandedItemsSet</string>
		<string>{{0, 0}, {259, 615}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>334</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSSet</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>334</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>337</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>125</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>338</integer>
				</dict>
			</array>
		</dict>
		<string>DeeploveProgram</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>243</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>340</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>125</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>341</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>343</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>345</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>246</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>247</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>162</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>342</integer>
				</dict>
			</array>
		</dict>
		<real>260</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>246</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>247</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>160</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>344</integer>
				</dict>
			</array>
		</dict>
		<real>1020</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>246</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>247</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>346</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>347</integer>
				</dict>
			</array>
		</dict>
		<string>IDEUtilitiesArea</string>
		<real>260</real>
		<string>{{0, 43}, {1280, 735}}</string>
	</array>
	<key>$top</key>
	<dict>
		<key>State</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
